{
  "name": "bootstrap",
  "description": "",
  "main": "app.js",
  "authors": [
    "amankareem <aman.kareem@storeking.in>"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
